{
  "name": "sinba-api",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w src --exec \"babel-node src\"",
    "test": "standard && NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "fawn": "^2.1.5",
    "helmet": "^3.14.0",
    "joi": "^14.0.1",
    "joi-objectid": "^2.0.0",
    "mongoose": "^5.3.7",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "standard": "^12.0.1",
    "supertest": "^3.3.0"
  }
}